# remote

./: AndroidManifest.xml  GuestActivity.java  HostActivity.java  MainActivity.java  README.md  RemoteControlService.java  ScreenCaptureService.java  SignalingClient.java  activity_guest.xml  activity_host.xml  activity_main.xml  android-build.yml  build.gradle  colors.xml  gradle.properties  settings.gradle  strings.xml  styles.xml
