<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.remotecontrol.android">

    <!-- Internet permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Screen capture permission -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RemoteControl">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".HostActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <activity
            android:name=".GuestActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <service
            android:name=".ScreenCaptureService"
            android:enabled="true"
            android:exported="false" />

        <service
            android:name=".RemoteControlService"
            android:enabled="true"
            android:exported="false" />

    </application>
</manifest> 